'use script';
const catalog = [
    {
        id:0,
        title:'Биг сандерс',
        desc:'Фантастически большой и неповторимо вкусный! Тройная порция оригинальных куриных стрипсов, двойная порция сыра, гора свежих овощей',
        cost:'249Р',
        img: 'image/cards__burger.png',
    },
    {
        id:1,
        title:'Биг сандерс',
        desc:'Фантастически большой и неповторимо вкусный! Тройная порция оригинальных куриных стрипсов, двойная порция сыра, гора свежих овощей',
        cost:'249Р',
        img: 'image/cards__burger.png',
    },
    {
        id:2,
        title:'Биг сандерс',
        desc:'Фантастически большой и неповторимо вкусный! Тройная порция оригинальных куриных стрипсов, двойная порция сыра, гора свежих овощей',
        cost:'249Р',
        img: 'image/cards__burger.png',
    },
    {
        id:3,
        title:'Биг сандерс',
        desc:'Фантастически большой и неповторимо вкусный! Тройная порция оригинальных куриных стрипсов, двойная порция сыра, гора свежих овощей',
        cost:'249Р',
        img: 'image/cards__burger.png',
    },
    {
        id:4,
        title:'Биг сандерс',
        desc:'Фантастически большой и неповторимо вкусный! Тройная порция оригинальных куриных стрипсов, двойная порция сыра, гора свежих овощей',
        cost:'249Р',
        img: 'image/cards__burger.png',
    },
    {
        id:5,
        title:'Биг сандерс',
        desc:'Фантастически большой и неповторимо вкусный! Тройная порция оригинальных куриных стрипсов, двойная порция сыра, гора свежих овощей',
        cost:'249Р',
        img: 'image/cards__burger.png',
    },
    {
        id:6,
        title:'Биг сандерс',
        desc:'Фантастически большой и неповторимо вкусный! Тройная порция оригинальных куриных стрипсов, двойная порция сыра, гора свежих овощей',
        cost:'249Р',
        img: 'image/cards__burger.png',
    },
    {
        id:7,
        title:'Биг сандерс',
        desc:'Фантастически большой и неповторимо вкусный! Тройная порция оригинальных куриных стрипсов, двойная порция сыра, гора свежих овощей',
        cost:'249Р',
        img: 'image/cards__burger.png',
    }
];
const cards = document.querySelector('.main__cards');
cards.innerHTML = '';
catalog.forEach(object =>{
    cards.innerHTML+=`<div class="card">
                            <img src="${object.img}" alt="burger">
                            <div class="card__content">
                                <h2 class="card__title">
                                    ${object.title}
                                </h2>
                                <p class="card__text">${object.desc}</p>
                                <p class="card__cost">${object.cost}</p>
                            </div>
                         </div>`;
});